{
  "name": "test-action",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/ringo-org/test-action#readme",
  "bugs": {
    "url": "https://github.com/ringo-org/test-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ringo-org/test-action.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --config eslint.config.mjs"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "eslint-formatter-github": "^1.1.4"
  }
}
